{
  "name": "CineConnect",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm --parallel run dev --host",
    "build": "pnpm --recursive run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@11.0.0-alpha.13",
  "type": "module"
}
